#Homepage
categoryButton = //a[contains(.,'Product Category')]
iphone = //a[contains(.,'iPhones')]

#ProductPage
productHeader = //h1[contains(.,'iPhones')]
iphone4s = .//*[@id='default_products_page_container']/div[4]/div[2]/h2/a
addToCart = //input[@value='Add To Cart']
checkoutButton = //a[@title='Checkout']

#ProductCheckout
total = //th[contains(.,'Total:')]
price = .//*[@id='checkout_page_container']/div[1]/table/tbody/tr[2]/td[5]/span/span
continueCheckout = //span[contains(.,'Continue')]

#FinalCheckout
finalTotal = .//*[@id='wpsc_shopping_cart_container']/form/div[3]/table/tbody/tr[5]/td[1]
finalPrice = .//*[@id='checkout_total']/span